% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{lscape}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{landscape}
\begin{longtable}[c]{|c|c|c|c|c|}
\caption{My caption}
\label{my-label}\\
\hline
\textbf{S NO.} & \textbf{Data Variable}                                                   & \textbf{Data Type} & \textbf{Range}                                                                                                                                                                            & \textbf{Description}                                                                                    \\ \hline
\endhead
%
1              & ProcessCount                                                             & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & \begin{tabular}[c]{@{}c@{}}10Hz process count at which \\ application Tcprocess is running\end{tabular} \\ \hline
2              & Selected\_EHMS                                                           & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & Selected CDT chain for Tcprocess                                                                        \\ \hline
3              & Line1\_EHMS                                                              & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & \begin{tabular}[c]{@{}c@{}}Elapsed Hours Milliseconds of \\ line1\_CDT\end{tabular}                     \\ \hline
4              & Line2\_EHMS                                                              & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & \begin{tabular}[c]{@{}c@{}}Elapsed Hours Milliseconds of\\  line2\_CDT\end{tabular}                     \\ \hline
5              & CDT\_SelectedLine                                                        & int                & \begin{tabular}[c]{@{}c@{}}1 : Chain1\\ 2 : Chain2\end{tabular}                                                                                                                           & CDT chain in use                                                                                        \\ \hline
6              & Ext\_int                                                                 & char               & \begin{tabular}[c]{@{}c@{}}'E' : External\\ 'I' : Internal\end{tabular}                                                                                                                   & Process count Internal/ External Status                                                                 \\ \hline
7              & Az\_Driveon\_Tcprocess                                                   & unit               & \begin{tabular}[c]{@{}c@{}}'0' : Off\\ '1' : On\end{tabular}                                                                                                                              & Azimuth Drive On/Off Status                                                                             \\ \hline
8              & El\_Driveon\_Tcprocess                                                   & unit               & \begin{tabular}[c]{@{}c@{}}'0' : Off\\ '1' : On\end{tabular}                                                                                                                              & Elevation Drive On/Off Status                                                                           \\ \hline
9              & Emstop\_Tcprocess                                                        & unit               & \begin{tabular}[c]{@{}c@{}}'0' : Off\\ '1' : On\end{tabular}                                                                                                                              & Emergency Stop On/Off status                                                                            \\ \hline
10             & Az\_Opmode\_Tcprocess                                                    & unit               & \begin{tabular}[c]{@{}c@{}}Azimuth Modes\\ '1' : Slew\\ '2': Program\\ '3' : CDM\\ '4' : StandBy\end{tabular}                                                                             & Azimuth Servo Operating modes                                                                           \\ \hline
11             & El\_Opmode\_Tcprocess                                                    & unit               & \begin{tabular}[c]{@{}c@{}}Elevation Modes\\ '1' : Slew\\ '2':Program\\ '3': CDM\\ '4' :StandBy\end{tabular}                                                                              & Elevation Servo Operating modes                                                                         \\ \hline
12             & CommandedAz\_El\_Tcprocess{[}0{]}                                        & float              & 30deg to 330deg                                                                                                                                                                           & Azimuth Commanded Angle                                                                                 \\ \hline
13             & CommandedAz\_El\_Tcprocess{[}1{]}                                        & float              & 5deg to 180deg                                                                                                                                                                            & Elevation Commanded Angle                                                                               \\ \hline
14             & Antenna Position\_Az\_El\_Tcprocess{[}0{]}                               & float              & 30deg to 330deg                                                                                                                                                                           & \begin{tabular}[c]{@{}c@{}}Antenna Azimuth Current \\ Positioned Angle\end{tabular}                     \\ \hline
15             & Antenna Position\_Az\_El\_Tcprocess{[}1{]}                               & float              & 5deg to 180deg                                                                                                                                                                            & \begin{tabular}[c]{@{}c@{}}Antenna Elevation Current \\ Positioned Angle\end{tabular}                   \\ \hline
16             & Error\_Az\_El\_Tcprocess{[}0{]}                                          & float              & -10v to +10v                                                                                                                                                                              & Azimuth Error                                                                                           \\ \hline
17             & Error\_Az\_El\_Tcprocess{[}1{]}                                          & float              & -10v to +10v                                                                                                                                                                              & Elevation Error                                                                                         \\ \hline
18             & Az\_ch1                                                                  & float              & 30deg to 330deg                                                                                                                                                                           & \begin{tabular}[c]{@{}c@{}}Azimuth Positioned Angle Acquired \\ from EDAU1\end{tabular}                 \\ \hline
19             & El\_ch1                                                                  & float              & 5deg to 180deg                                                                                                                                                                            & \begin{tabular}[c]{@{}c@{}}Elevation Positioned Angle Acquired \\ from EDAU1\end{tabular}               \\ \hline
20             & Az\_ch2                                                                  & float              & 30deg to 330deg                                                                                                                                                                           & \begin{tabular}[c]{@{}c@{}}Azimuth Positioned Angle Acquired \\ from EDAU2\end{tabular}                 \\ \hline
21             & El\_ch2                                                                  & float              & 5deg to 180deg                                                                                                                                                                            & \begin{tabular}[c]{@{}c@{}}Elevation Positioned Angle Acquired \\ from EDAU2\end{tabular}               \\ \hline
22             & \begin{tabular}[c]{@{}c@{}}EDAUCurrentChainSelected \\ flag\end{tabular} & bool               & \begin{tabular}[c]{@{}c@{}}'0' : EDAU1\\ '1' : EDAU2\end{tabular}                                                                                                                         & \begin{tabular}[c]{@{}c@{}}Selected EDAU chain for processing antenna \\ angle information\end{tabular} \\ \hline
23             & EDAUch1\_OverallHealth                                                   & bool               & \begin{tabular}[c]{@{}c@{}}'0' : Not ok\\ '1' : Ok\end{tabular}                                                                                                                           & EDAU chain1 health status                                                                               \\ \hline
24             & EDAUch2\_OverallHealth                                                   & bool               & \begin{tabular}[c]{@{}c@{}}'0' : Not ok\\ '1' : Ok\end{tabular}                                                                                                                           & EDAU chain2 health status                                                                               \\ \hline
25             & EDAUch1\_IntExtStatusProc                                                & bool               & \begin{tabular}[c]{@{}c@{}}'0' : Internal 'I'\\ '1' : External 'E'\end{tabular}                                                                                                           & EDAU chain1 Internal/External Status                                                                    \\ \hline
26             & EDAUch2\_IntExtStatusProc                                                & bool               & \begin{tabular}[c]{@{}c@{}}'0' : Internal 'I'\\ '1': External 'E'\end{tabular}                                                                                                            & EDAU chain2 Internal/External Status                                                                    \\ \hline
27             & CDM\_SelectedLine                                                        & int                & \begin{tabular}[c]{@{}c@{}}'1' : Line1\\ '2' : Line2\end{tabular}                                                                                                                         & Selected CDM line                                                                                       \\ \hline
28             & CDM\_SelectedSource                                                      & int                & \begin{tabular}[c]{@{}c@{}}'1' : Source1\\ '2' : Source2\end{tabular}                                                                                                                     & Selected CDM Source                                                                                     \\ \hline
29             & Az\_CDM1\_Src1                                                           & float              & 30deg to 330deg                                                                                                                                                                           & \begin{tabular}[c]{@{}c@{}}CDM line1 Source1 \\ Azimuth Information\end{tabular}                        \\ \hline
30             & El\_CDM1\_Src2                                                           & float              & 5deg to 180deg                                                                                                                                                                            & \begin{tabular}[c]{@{}c@{}}CDM Line1 Source1 \\ Elevation Information\end{tabular}                      \\ \hline
31             & Az\_CDM1\_Src2                                                           & float              & 30deg to 330deg                                                                                                                                                                           & \begin{tabular}[c]{@{}c@{}}CDM Line1 Source2 \\ Azimuth Information\end{tabular}                        \\ \hline
32             & El\_CDM1\_Src2                                                           & float              & 5deg to 180deg                                                                                                                                                                            & \begin{tabular}[c]{@{}c@{}}CDM Line1 Source2 \\ Elevation Information\end{tabular}                      \\ \hline
33             & Az\_CDM2\_Src1                                                           & float              & 30deg to 330deg                                                                                                                                                                           & \begin{tabular}[c]{@{}c@{}}CDM Line2 Source1\\ Azimuth Information\end{tabular}                         \\ \hline
34             & El\_CDM2\_Src1                                                           & float              & 5deg to 180deg                                                                                                                                                                            & \begin{tabular}[c]{@{}c@{}}CDM Line2 Sorurce1\\ Elevation Information\end{tabular}                      \\ \hline
35             & Az\_CDM2\_Src2                                                           & float              & 30deg to 330deg                                                                                                                                                                           & \begin{tabular}[c]{@{}c@{}}CDM Line2 Source2\\ Azimuth Information\end{tabular}                         \\ \hline
36             & El\_CDM2\_Src2                                                           & float              & 5deg to 180deg                                                                                                                                                                            & \begin{tabular}[c]{@{}c@{}}CDM Line2 Source2\\ Elevation Information\end{tabular}                       \\ \hline
37             & ID\_CDM1\_Src1                                                           & unit               & \multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Source Id\\ '0' : DC\\ '1' : NC\\ '2' : R2\\ '3' : R3\\ '4' : P4\\ '5' : S\\ '6' : INS\\ '7' : P1\\ '8': P2\\ '9':P3\\ '99': INV\end{tabular}} & CDM Line1 Source1 Id                                                                                    \\ \cline{1-3} \cline{5-5} 
38             & ID\_CDM1\_Src2                                                           & unit               &                                                                                                                                                                                           & CDM Line1 Source2 Id                                                                                    \\ \cline{1-3} \cline{5-5} 
39             & ID\_CDM2\_Src1                                                           & unit               &                                                                                                                                                                                           & CDM Line2 Source1 Id                                                                                    \\ \cline{1-3} \cline{5-5} 
40             & ID\_CDM2\_Src2                                                           & unit               &                                                                                                                                                                                           & CDM Line2 Source2 Id                                                                                    \\ \hline
41             & Comp Flag\_CDM1                                                          & unit               & \multirow{2}{*}{0,1,2,3}                                                                                                                                                                  & Comparision flag for CDM1 Sources                                                                       \\ \cline{1-3} \cline{5-5} 
42             & Comp Flag\_CDM2                                                          & unit               &                                                                                                                                                                                           & Comparision flag for CDM2 Sources                                                                       \\ \hline
43             & CDM1\_RxCount                                                            & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & CDM Line1 Data Received Count                                                                           \\ \hline
44             & CDM2\_RxCount                                                            & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & CDM Line2 Data Received Count                                                                           \\ \hline
45             & Pres\_CDM1\_L1\_Src1\_Count                                              & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & \begin{tabular}[c]{@{}c@{}}Present Receiving Data Count in\\  CDM Line1 Source1\end{tabular}            \\ \hline
46             & Pres\_CDM1\_L1\_Src2\_Count                                              & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & \begin{tabular}[c]{@{}c@{}}Present Receiving Data Count in \\ CDM Line1 source2\end{tabular}            \\ \hline
47             & Pres\_CDM2\_L2\_Src1\_Count                                              & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & \begin{tabular}[c]{@{}c@{}}Present Receiving Data Count in \\ CDM Line2 Source1\end{tabular}            \\ \hline
48             & Pres\_CDM2\_L2\_Src2\_Count                                              & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & \begin{tabular}[c]{@{}c@{}}Present Receiving Data Count in \\ CDM Line2 source2\end{tabular}            \\ \hline
49             & Line1\_MCC\_Count                                                        & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & line1-MCC Transmission(Tx) Count                                                                        \\ \hline
50             & Line2\_MCC\_Count                                                        & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & Line2-MCC Transmission(Tx) Count                                                                        \\ \hline
51             & AntennaSelectionflag                                                     & bool               & \begin{tabular}[c]{@{}c@{}}'0': Antenna Logging \\ Off\\ '1': Antenna Logging \\ On\end{tabular}                                                                                          & Antenna log selected status flag                                                                        \\ \hline
52             & AntennaLogCounter                                                        & quint64            & 0 to 2\textasciicircum 64-1                                                                                                                                                               & Antenna logging data counter                                                                            \\ \hline
\end{longtable}
\end{landscape}