% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{lscape}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{landscape}
\begin{longtable}[c]{|l|l|l|l|l|l|l|l|l|}
\caption{My caption}
\label{my-label}\\
\hline
\textbf{S.No}       & \multicolumn{1}{c|}{\textbf{MccTxByte}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Data \\ Variable\end{tabular}}}          & \multicolumn{1}{c|}{\textbf{Type}} & \multicolumn{4}{c|}{\textbf{Range}}                                                                                                                                                                                                                                                                                                      & \multicolumn{1}{c|}{\textbf{Description}}                                                                                                                                                                                                 \\ \hline
\endfirsthead
%
\multicolumn{9}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\hline
\textbf{S.No}       & \multicolumn{1}{c|}{\textbf{MccTxByte}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Data \\ Variable\end{tabular}}}          & \multicolumn{1}{c|}{\textbf{Type}} & \multicolumn{4}{c|}{\textbf{Range}}                                                                                                                                                                                                                                                                                                      & \multicolumn{1}{c|}{\textbf{Description}}                                                                                                                                                                                                 \\ \hline
\endhead
%
1                   & Mcc\_Tx\_Byte{[}0{]}                    & Stationid                                                                                       & quint8                             & \multicolumn{4}{l|}{\begin{tabular}[c]{@{}l@{}}0x41: TC1\\ 0x42: TC2\\ 0x40: TC3\\ 0x3F: TC4\\ 0x3E: TC5\end{tabular}}                                                                                                                                                                                                                   & \begin{tabular}[c]{@{}l@{}}Telecommand \\ Station  Id\end{tabular}                                                                                                                                                                        \\ \hline
\multirow{6}{*}{2}  & \multirow{6}{*}{Mcc\_Tx\_Byte{[}1{]}}   & \multirow{6}{*}{Chain Id}                                                                       & \multirow{6}{*}{quint8}            & \textbf{\begin{tabular}[c]{@{}l@{}}Chain\\ Name\end{tabular}}                         & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Chain Id\\ OnMcc\_Tx\\ \_Line1\end{tabular}}}             & \multicolumn{2}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Chainid on \\ MCC\_\\ Tx\_Line2\end{tabular}}}                         & \multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}Telecommand \\ Chain Id on Tx Lien1 \\ \& Tx Line2 for \\ Packet identification\end{tabular}}                                                                                                  \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & TC1                                                                                   & 0x11                                                                                                             & \multicolumn{2}{l|}{0x12}                                                                                                     &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & TC2                                                                                   & 0x21                                                                                                             & \multicolumn{2}{l|}{0x22}                                                                                                     &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & TC3                                                                                   & 0x31                                                                                                             & \multicolumn{2}{l|}{0x32}                                                                                                     &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & TC4                                                                                   & 0x41                                                                                                             & \multicolumn{2}{l|}{0x42}                                                                                                     &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & TC5                                                                                   & 0x51                                                                                                             & \multicolumn{2}{l|}{0x52}                                                                                                     &                                                                                                                                                                                                                                           \\ \hline
\multirow{7}{*}{3}  & \multirow{7}{*}{Mcc\_Tx\_Byte{[}2{]}}   & \multirow{7}{*}{tcchainsts}                                                                     & \multirow{7}{*}{quint8}            & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Bit\\ Position\end{tabular}}}  & \multicolumn{3}{c|}{\textbf{status}}                                                                                                                                                                                                             & \multirow{7}{*}{\begin{tabular}[c]{@{}l@{}}Telecommand Station\\ parametrs Status\\ ready/Not ready, Radiate/\\ Not radiate,Systeminuse,\\ CDM Selected Line,\\ EDAU Current Chain \\ Selected,CDT chain \\ selected status\end{tabular}} \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 0                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}Ready/Not ready\\ 0 - Not ready\\ 1- Ready\end{tabular}}                                                                                                                                          &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 1                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}Radite/Not radiate\\ 0 - Not Radiate\\ 1- Radiate\end{tabular}}                                                                                                                                   &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 2,3,4                                                                                 & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}System in use\\ 0x00 INV\\ 0x01 TC1\\ 0x02 TC2\\ 0x03 TC3\\ 0x04 TC4\\ 0x05  TC5\end{tabular}}                                                                                                    &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 5                                                                                     & \multicolumn{3}{l|}{CDM Selected Line}                                                                                                                                                                                                           &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 6                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}EDAU Current \\ Chain Selected\end{tabular}}                                                                                                                                                      &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 7                                                                                     & \multicolumn{3}{l|}{CDT chain Selected}                                                                                                                                                                                                          &                                                                                                                                                                                                                                           \\ \hline
\multirow{5}{*}{4}  & \multirow{5}{*}{Mcc\_Tx\_Byte{[}3{]}}   & \multirow{5}{*}{comdencsts}                                                                     & \multirow{5}{*}{quint8}            & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Bit\\ Position\end{tabular}}}  & \multicolumn{3}{c|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}Commadn Encoders \\ Status\\ DCE health,Command \\ Control,Command \\ Word status\end{tabular}}                                                                                                \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 0                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}DCE/RCU Health\\ 0 - Not Healthy\\ 1 - Healthy\end{tabular}}                                                                                                                                      &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 1                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}DCE/RCU Command \\ Control\\ 0 - Remote\\ 1 - Local\end{tabular}}                                                                                                                                 &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 2,3,4                                                                                 & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}Commadn Word:\\ 0x00  : Test\\ 0x01  :  Safe\\ 0x02  :  Arm\\ 0x03  :  Dest\\ 0x04  :  Comd1\end{tabular}}                                                                                        &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 5,6,7                                                                                 & \multicolumn{3}{l|}{xxx  Unused}                                                                                                                                                                                                                 &                                                                                                                                                                                                                                           \\ \hline
\multirow{3}{*}{5}  & \multirow{3}{*}{Mcc\_Tx\_Byte{[}4{]}}   & \multirow{3}{*}{txpwrsts}                                                                       & \multirow{3}{*}{quint8}            & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Bit\\ Position\end{tabular}}}  & \multicolumn{3}{c|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}Transimitter power \\ level status\end{tabular}}                                                                                                                                               \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 0,1                                                                                   & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}0x00 : INV\\ 0x01 :  OFF\\ 0x02  :  LOW\\ 0x03  :  NOR\end{tabular}}                                                                                                                              &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 2,3,4,5,6,7                                                                           & \multicolumn{3}{l|}{xxxxxx Unused}                                                                                                                                                                                                               &                                                                                                                                                                                                                                           \\ \hline
\multirow{5}{*}{6}  & \multirow{5}{*}{Mcc\_Tx\_Byte{[}5{]}}   & \multirow{5}{*}{servosts}                                                                       & \multirow{5}{*}{quint8}            & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Bit \\ Position\end{tabular}}} & \multicolumn{3}{c|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}Servo system status\\ Az Drive On/off status,\\ El Drive On/off Status,\\ Azimuth drive Opmodes,\\ Elevation Drive Opmodes\end{tabular}}                                                       \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 0                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}Servo status\\ 0 - Not Ok   1- Ok\end{tabular}}                                                                                                                                                   &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 1,2,3                                                                                 & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}Azimuth Opmodes\\ 0x00 : StandBy\\ 0x01 : Manual\\ 0x02 : Slew\\ 0x03 : Program\\ 0x07 : CDM\end{tabular}}                                                                                        &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 2,3,4                                                                                 & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}Elevation Opmodes\\ 0x00 : StandBy\\ 0x01 : Manual\\ 0x02 : Slew\\ 0x03 : Program\\ 0x07 : CDM\end{tabular}}                                                                                      &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 7                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}To Be defined ,\\ Un Used\end{tabular}}                                                                                                                                                           &                                                                                                                                                                                                                                           \\ \hline
7                   & Mcc\_Tx\_Byte{[}6{]}                    & azcdmlsb                                                                                        & quint8                             & \multicolumn{4}{l|}{.0 to .9}                                                                                                                                                                                                                                                                                                            & \begin{tabular}[c]{@{}l@{}}Azimuth CDM mode\\ BCD angle Lsb byte \\ after decimal part for \\ Mcc Transmission\end{tabular}                                                                                                               \\ \hline
8                   & Mcc\_Tx\_Byte{[}7{]}                    & azcdmmsb                                                                                        & quint8                             & \multicolumn{4}{l|}{0 to 360}                                                                                                                                                                                                                                                                                                            & \begin{tabular}[c]{@{}l@{}}Azimuth CDM mode\\ BCD angle Msb byte \\ before decimal part for \\ Mcc Transmission\end{tabular}                                                                                                              \\ \hline
9                   & Mcc\_Tx\_Byte{[}8{]}                    & azposlsb                                                                                        & quint8                             & \multicolumn{4}{l|}{0 to 90}                                                                                                                                                                                                                                                                                                             & \begin{tabular}[c]{@{}l@{}}Azimuth Current Position \\ BCD angle Lsb byte \\ after decimal part for\\ Mcc Transmission\end{tabular}                                                                                                       \\ \hline
10                  & Mcc\_Tx\_Byte{[}9{]}                    & azposmsb                                                                                        & quint8                             & \multicolumn{4}{l|}{0 to 360}                                                                                                                                                                                                                                                                                                            & \begin{tabular}[c]{@{}l@{}}Azimuth CurrentPosition \\ BCD angle Lsb byte \\ before decimal part for \\ Mcc Transmission\end{tabular}                                                                                                      \\ \hline
11                  & Mcc\_Tx\_Byte{[}10{]}                   & azerrlsb                                                                                        & quint8                             & \multicolumn{4}{l|}{.0 to .9}                                                                                                                                                                                                                                                                                                            & \begin{tabular}[c]{@{}l@{}}Azimuth Error Voltage \\ Lsb byte after decimal \\ for Mcc Transmission\end{tabular}                                                                                                                           \\ \hline
12                  & Mcc\_Tx\_Byte{[}11{]}                   & azerrmsb                                                                                        & quint8                             & \multicolumn{4}{l|}{-10V to + 10V}                                                                                                                                                                                                                                                                                                       & \begin{tabular}[c]{@{}l@{}}Azimuth Error Voltage \\ Lsb byte before decimal \\ part for Mcc \\ Transmission\end{tabular}                                                                                                                  \\ \hline
13                  & Mcc\_Tx\_Byte{[}12{]}                   & elcdmlsb                                                                                        & quint8                             & \multicolumn{4}{l|}{.0 to .9}                                                                                                                                                                                                                                                                                                            & \begin{tabular}[c]{@{}l@{}}Elevation CDM mode\\ BCD angle Lsb byte \\ after decimal part for \\ Mcc Transmission\end{tabular}                                                                                                             \\ \hline
14                  & Mcc\_Tx\_Byte{[}13{]}                   & elcdmmsb                                                                                        & quint8                             & \multicolumn{4}{l|}{0 to 180}                                                                                                                                                                                                                                                                                                            & \begin{tabular}[c]{@{}l@{}}Elevation CDM mode\\ BCD angle Msb byte\\ before decimal part for\\ Mcc Transmission\end{tabular}                                                                                                              \\ \hline
15                  & Mcc\_Tx\_Byte{[}14{]}                   & elposlsb                                                                                        & quint8                             & \multicolumn{4}{l|}{.0 to .9}                                                                                                                                                                                                                                                                                                            & \begin{tabular}[c]{@{}l@{}}Elevation Current Position \\ BCD angle Lsb byte \\ after decimal part for\\ Mcc Transmission\end{tabular}                                                                                                     \\ \hline
16                  & Mcc\_Tx\_Byte{[}15{]}                   & elposmsb                                                                                        & quint8                             & \multicolumn{4}{l|}{0 to 180}                                                                                                                                                                                                                                                                                                            & \begin{tabular}[c]{@{}l@{}}Elevation CurrentPosition \\ BCD angle Lsb byte\\ before decimal part for\\ Mcc Transmission\end{tabular}                                                                                                      \\ \hline
\multirow{4}{*}{17} & \multirow{4}{*}{Mcc\_Tx\_Byte{[}16{]}}  & \multirow{4}{*}{encochaininfo}                                                                  & \multirow{4}{*}{quint8}            & \textbf{\begin{tabular}[c]{@{}l@{}}Bit\\ Position\end{tabular}}                       & \multicolumn{3}{l|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}Encoder Chains\\ Internal / External Status \\ for Processing\\ Antenna angles\\ information\end{tabular}}                                                                                     \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 0,1,2,3                                                                               & \multicolumn{3}{l|}{xxxx Not used}                                                                                                                                                                                                               &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 4                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}EDAU chain2 Int/Ext\\ Status for Processing\\ 0 - internal \\ 1 - External\end{tabular}}                                                                                                          &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 5                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}EDAU chain2 Int/Ext \\ Status for Processing\\ 0 - internal \\ 1 - External\end{tabular}}                                                                                                         &                                                                                                                                                                                                                                           \\ \hline
\multirow{4}{*}{18} & \multirow{4}{*}{Mcc\_Tx\_Byte{[}17{]}}  & \multirow{4}{*}{cdtsec}                                                                         & quint8                             & \textbf{\begin{tabular}[c]{@{}l@{}}Bit\\ Position\end{tabular}}                       & \multicolumn{3}{l|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}CDT Seconds information \\ (units \& Tens of seconds)\end{tabular}}                                                                                                                            \\ \cline{4-8}
                    &                                         &                                                                                                 & \multirow{3}{*}{}                  & 0,1,2,3                                                                               & \multicolumn{3}{l|}{units of seconds}                                                                                                                                                                                                            &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 4,5,6                                                                                 & \multicolumn{3}{l|}{Tens of seconds}                                                                                                                                                                                                             &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 7                                                                                     & \multicolumn{3}{l|}{Hold Bit}                                                                                                                                                                                                                    &                                                                                                                                                                                                                                           \\ \hline
\multirow{4}{*}{19} & \multirow{4}{*}{Mcc\_Tx\_Byte{[}18{]}}  & \multirow{4}{*}{cdtmin}                                                                         & \multirow{4}{*}{quint8}            & \textbf{\begin{tabular}[c]{@{}l@{}}Bit\\ Position\end{tabular}}                       & \multicolumn{3}{l|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}CDT Minutes information\\ (units \& Tens of minutes)\end{tabular}}                                                                                                                             \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 0,1,2,3                                                                               & \multicolumn{3}{l|}{units of minutes}                                                                                                                                                                                                            &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 4,5,6                                                                                 & \multicolumn{3}{l|}{Tens of minutes}                                                                                                                                                                                                             &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 7                                                                                     & \multicolumn{3}{l|}{Count up}                                                                                                                                                                                                                    &                                                                                                                                                                                                                                           \\ \hline
\multirow{4}{*}{20} & \multirow{4}{*}{Mcc\_Tx\_Byte{[}19{]}}  & \multirow{4}{*}{cdthrs}                                                                         & \multirow{4}{*}{quint8}            & \textbf{\begin{tabular}[c]{@{}l@{}}Bit\\ Position\end{tabular}}                       & \multicolumn{3}{l|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}CDT Hours information\\ (units \& tens of hours)\end{tabular}}                                                                                                                                 \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 0,1,2,3                                                                               & \multicolumn{3}{l|}{units of hours}                                                                                                                                                                                                              &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 4,5,6                                                                                 & \multicolumn{3}{l|}{Tens of hours}                                                                                                                                                                                                               &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 7                                                                                     & \multicolumn{3}{l|}{Count up}                                                                                                                                                                                                                    &                                                                                                                                                                                                                                           \\ \hline
\multirow{3}{*}{21} & \multirow{3}{*}{Mcc\_Tx\_Byte{[}20{]}}  & \multirow{3}{*}{cdt\_hmsec}                                                                     & \multirow{3}{*}{quint8}            & \textbf{\begin{tabular}[c]{@{}l@{}}Bit\\ Position\end{tabular}}                       & \multicolumn{3}{l|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}CDT Hmseconds \\ Information\\ (Hundreds of \\ hoursmilliseconds)\end{tabular}}                                                                                                                \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 0,1,2,3                                                                               & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}Hundreds of milli \\ seconds\end{tabular}}                                                                                                                                                        &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 4,5,6,7                                                                               & \multicolumn{3}{l|}{xxxx Unused}                                                                                                                                                                                                                 &                                                                                                                                                                                                                                           \\ \hline
22                  & Mcc\_Tx\_Byte{[}21{]}                   & elerrlsb{[}21{]}                                                                                & quint8                             & \multicolumn{4}{l|}{.0 to .9}                                                                                                                                                                                                                                                                                                            & \begin{tabular}[c]{@{}l@{}}Elevation Error Voltage \\ Lsb byte after decimal \\ part for Mcc \\ Transmission\end{tabular}                                                                                                                 \\ \hline
23                  & Mcc\_Tx\_Byte{[}22{]}                   & elerrmsb{[}22{]}                                                                                & quint8                             & \multicolumn{4}{l|}{-10V to  +10V}                                                                                                                                                                                                                                                                                                       & \begin{tabular}[c]{@{}l@{}}Elevation Error Voltage \\ Msb byte after decimal\\ part for Mcc \\ Transmission\end{tabular}                                                                                                                  \\ \hline
\multirow{3}{*}{24} & \multirow{3}{*}{Mcc\_Tx\_Byte{[}23{]}}  & \multirow{3}{*}{block\_id\_lsb}                                                                 & \multirow{3}{*}{quint8}            & \textbf{\begin{tabular}[c]{@{}l@{}}Bit \\ Position\end{tabular}}                      & \multicolumn{3}{l|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{3}{*}{Block Id for Lsb Byte}                                                                                                                                                                                                    \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 0,1,2,3                                                                               & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}Units Postion  of \\ Line1 Mcc Count\end{tabular}}                                                                                                                                                &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 4,5,6,7                                                                               & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}Tens Position of \\ Line 1Mcc Count\end{tabular}}                                                                                                                                                 &                                                                                                                                                                                                                                           \\ \hline
\multirow{3}{*}{25} & \multirow{3}{*}{Mcc\_Tx\_Byte{[}24{]}}  & \multirow{3}{*}{block\_id\_msb}                                                                 & \multirow{3}{*}{quint8}            & \textbf{\begin{tabular}[c]{@{}l@{}}Bit \\ Postion\end{tabular}}                       & \multicolumn{3}{l|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{3}{*}{Block Id for Msb Byte}                                                                                                                                                                                                    \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 0,1,2,3                                                                               & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}Hundreds position \\ of Line1 Mcc Count\end{tabular}}                                                                                                                                             &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 4,5,6,7                                                                               & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}Thousands Position \\ of  Line1 Mcc Count\end{tabular}}                                                                                                                                           &                                                                                                                                                                                                                                           \\ \hline
\multicolumn{9}{|c|}{\textbf{/*********** Only For Port Blair chains TC 4 \& TC 5    *************/}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
26                  & Mcc\_Tx\_Byte{[}25{]}                   & \begin{tabular}[c]{@{}l@{}}tx\_PLC\_Status\\ \_SHAR\end{tabular}                                & quint8                             & \textbf{\begin{tabular}[c]{@{}l@{}}Bit\\ Position\end{tabular}}                       & \multicolumn{3}{l|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}SHAR PLC Individual\\ Module health status;\\ Processor,Ethernet1,\\ Ethernet2,DI card \\ health status\end{tabular}}                                                                          \\ \cline{1-8}
                    &                                         &                                                                                                 &                                    & 0,1                                                                                   & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}SHAR PLC Processor\\  Health\\ 0x01 : Ok\\ 0x02 : Notok\\ 0x03 : Invalid\end{tabular}}                                                                                                            &                                                                                                                                                                                                                                           \\ \cline{1-8}
                    &                                         &                                                                                                 &                                    & 2,3                                                                                   & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}SHAR PLC Eth1 \\ Health\\ 0x01 : Ok\\ 0x02 : Notok\\ 0x03 : Invalid\end{tabular}}                                                                                                                 &                                                                                                                                                                                                                                           \\ \cline{1-8}
                    &                                         &                                                                                                 &                                    & 4,5                                                                                   & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}SHAR PLC Eth2 \\ Health\\ 0x01 : Ok\\ 0x02 : Notok\\ 0x03 : Invalid\end{tabular}}                                                                                                                 &                                                                                                                                                                                                                                           \\ \cline{1-8}
                    &                                         &                                                                                                 &                                    & 6,7                                                                                   & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}SHAR PLC DI \\ Status\\ 0x01 : Ok\\ 0x02 : Notok\\ 0x03 : Invalid\end{tabular}}                                                                                                                   &                                                                                                                                                                                                                                           \\ \hline
\multirow{8}{*}{27} & \multirow{8}{*}{Mcc\_Tx\_Byte{[}26{]}}  & \multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}tx\_PLC\_Status\\ \_PBLR\end{tabular}}               & \multirow{8}{*}{quint8}            & \textbf{\begin{tabular}[c]{@{}l@{}}Bit\\ Position\end{tabular}}                       & \multicolumn{3}{l|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}PBLR PLC Individual\\ Module health status;\\ Processor,Ethernet1,\\ Ethernet2,DI card,\\ DO card,Processor \\ Running health \\ status\end{tabular}}                                          \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 0                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}PBLR PLC Processor \\ Health\\ 0  :  Not Ok\\ 1  : Ok\end{tabular}}                                                                                                                               &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 1                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}PBLR PLC Eth1  Health\\ 0 : Not Ok\\ 1 : Ok\end{tabular}}                                                                                                                                         &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 2                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}PBLR PLC Eth2 Health\\ 0 : Not Ok\\ 1 :  Ok\end{tabular}}                                                                                                                                         &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 3                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}PBLR PLC DI Health\\  0 : Not Ok\\ 1 : Ok\end{tabular}}                                                                                                                                           &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 4                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}PBLR PLC DO Health\\ 0 : Not Ok\\ 1 : Ok\end{tabular}}                                                                                                                                            &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 5                                                                                     & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}PBLR PLC Running \\ Status\\ 0 : ,Not Running \\ 1 : Running\end{tabular}}                                                                                                                        &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 6,7                                                                                   & \multicolumn{3}{l|}{xx un used}                                                                                                                                                                                                                  &                                                                                                                                                                                                                                           \\ \hline
\multirow{5}{*}{28} & \multirow{5}{*}{Mcc\_Tx\_Byte{[}27{]}}  & \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}tx\_PLC\_Status\\ \_SHAR\_RCU\\ \_3bit\end{tabular}} & \multirow{5}{*}{quint8}            & \textbf{\begin{tabular}[c]{@{}l@{}}Bit \\ Position\end{tabular}}                      & \multicolumn{3}{l|}{\textbf{Status}}                                                                                                                                                                                                             & \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}RCU 3bit \\ Acknowledgement \\ byte status to Mcc\end{tabular}}                                                                                                                                \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 0,1                                                                                   & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}SHAR PLC DO Status \\ 0x01 : Ok\\ 0x02 : Nok\\ 0x03 : Invalid\end{tabular}}                                                                                                                       &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 2,3                                                                                   & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}SHAR PLC Running \\ status\\ 0x01 :  Running\\ 0x02 : Not Running\\ 0x03 : Invalid\end{tabular}}                                                                                                  &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 4                                                                                     & \multicolumn{3}{l|}{x Unused}                                                                                                                                                                                                                    &                                                                                                                                                                                                                                           \\ \cline{5-8}
                    &                                         &                                                                                                 &                                    & 5,6,7                                                                                 & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}RCU 3bit \\ Acknowledgement \\ Byte \\ Status0x00 : Invalid\\ 0x01 :Safe\\ 0x02 :Arm\\ 0x03 :Destruct\\ 0x04 :Comd1\\ 0x05 : Rso\_Seq\\ 0x06 :Self Test fail\\ 0x07 :Self test pass\end{tabular}} &                                                                                                                                                                                                                                           \\ \hline
\multicolumn{9}{|c|}{\textbf{/************* MCC  Transmission Packet format Ends here**********/}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
29                  &                                         & \begin{tabular}[c]{@{}l@{}}MCC\_Txline\\ \_Count\end{tabular}                                   & quint64                            & \multicolumn{4}{c|}{0 to 2\textasciicircum 64 -1}                                                                                                                                                                                                                                                                                        & \begin{tabular}[c]{@{}l@{}}MCC Transmission \\ Count for logging\end{tabular}                                                                                                                                                             \\ \hline
\end{longtable}
\end{landscape}