% Please add the following required packages to your document preamble:
% \usepackage{lscape}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{landscape}
\begin{longtable}[c]{|c|c|c|c|c|}
\caption{My caption}
\label{my-label}\\
\hline
\textbf{S.No} & \textbf{Data Variable}     & \textbf{Type} & \textbf{Range}                                                                                                                                         & \textbf{Description}                                                                                    \\ \hline
\endhead
%
1             & ProcessCount               & quint64       & 0 to 2\textasciicircum 64-1                                                                                                                            & \begin{tabular}[c]{@{}c@{}}10 Hz Process count at which\\ application Tcprocess is running\end{tabular} \\ \hline
2             & Line1\_EHMS                & qint64        & - 2\textasciicircum 63 to 2\textasciicircum 63 -1                                                                                                      & EHMS of CDT chain1                                                                                      \\ \hline
3             & Line2\_EHMS                & qint64        & - 2\textasciicircum 63 to 2\textasciicircum 63 -1                                                                                                      & EHMS of CDT chain2                                                                                      \\ \hline
4             & Selected\_EHMS             & qint64        & - 2\textasciicircum 63 to 2\textasciicircum 63 -1                                                                                                      & EHMS of selected CDT chain                                                                              \\ \hline
5             & ext\_int                   & char          & \begin{tabular}[c]{@{}c@{}}'E' - External Interrupt\\ 'I'  - Internal Interrupt\end{tabular}                                                           & \begin{tabular}[c]{@{}c@{}}100Hz Interrupt Internal/External\\ Status\end{tabular}                      \\ \hline
6             & range1                     & int           &                                                                                                                                                        & Tracking Range1                                                                                         \\ \hline
7             & azimuth1                   & int           & 30deg to 330deg                                                                                                                                        & \begin{tabular}[c]{@{}c@{}}CDM line1 Src1 Azimuth\\  Angle Information\end{tabular}                     \\ \hline
8             & elevation1                 & int           & 5deg to 180deg                                                                                                                                         & \begin{tabular}[c]{@{}c@{}}CDM line1 Src1 Eelvation\\  AngleInformation\end{tabular}                    \\ \hline
9             & Radartime                  & int           & CDT                                                                                                                                                    & Radar timing                                                                                            \\ \hline
10            & cdm\_source1               & int           & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0: DC\\ 1: NC\\ 2: R2\\ 3:R3\\ 4: P4\\ 5: S\\ 6: INS\\ 7: P1\\ 8: P2\\ 9: P3\\ 99: INV\end{tabular}}    & CDMLine1 Data  source                                                                                   \\ \hline
11            & range2                     & int           &                                                                                                                                                        & Tracking Range2                                                                                         \\ \hline
12            & azimuth2                   & int           & 30deg to 330deg                                                                                                                                        & \begin{tabular}[c]{@{}c@{}}CDM line1 Src2\\  Azimuth Angle Information\end{tabular}                     \\ \hline
13            & elevation2                 & int           & 5deg to 180deg                                                                                                                                         & \begin{tabular}[c]{@{}c@{}}CDM line1 Src2\\  Elevation Angle Information\end{tabular}                   \\ \hline
14            & Rangetime                  & int           & CDT                                                                                                                                                    & Range Timing                                                                                            \\ \hline
15            & cdm\_source2               & int           & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0: DC\\ 1: NC\\ 2: R2\\ 3: R3\\ 4: P4 \\ 5: S\\ 6: INS\\ 7: P1\\ 8: P2\\ 9: P3\\ 99 - INV\end{tabular}} & CDMLine2 Data Source                                                                                    \\ \hline
16            & sys\_id                    & int           &                                                                                                                                                        & SystemId                                                                                                \\ \hline
17            & Comp\_flag                 & int           & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0 - No CDM Source\\ 1 - Only  Radar Source\\ 2 - only INS Source\\ 3 - Both\end{tabular}}               & \begin{tabular}[c]{@{}c@{}}Comparision flag\\ for INS data and Radar source data\end{tabular}           \\ \hline
18            & packetsize                 & quint8        & 48Bytes                                                                                                                                                & CDM packet size                                                                                         \\ \hline
19            & cdm1\_RxCount              & quint64       & 0 to  2\textasciicircum 64-1                                                                                                                           & CDM Line1 Reception Count                                                                               \\ \hline
20            & pres\_cdm\_L1\_Src1\_Count & quint64       & 0 to 2\textasciicircum 64 -1                                                                                                                           & \begin{tabular}[c]{@{}c@{}}CDM Line1 Source1\\ Present running count\end{tabular}                       \\ \hline
21            & pres\_cdm\_L1\_Src2\_Count & quint64       & 0 to 2\textasciicircum 64 -1                                                                                                                           & \begin{tabular}[c]{@{}c@{}}CDM Line1 Source2\\ Present running count\end{tabular}                       \\ \hline
22            & cdm1logCounter             & quint64       & 0 to 2\textasciicircum 64 -1                                                                                                                           & CDM1logging counter                                                                                     \\ \hline
\end{longtable}
\end{landscape}